<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f1f1f;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background-color: black;
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            animation: bounce 4s ease-in-out infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-10px);
            }

            50% {
                transform: translateY(0);
            }

            75% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0);
            }
        }


        h1 {
            font-size: 2rem;
            color: #c6d853;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            color: #4B5563;
            margin-bottom: 30px;
        }

        .button {
            background-color: #42739d;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #374151;
        }

        .footer {
            font-size: 0.9rem;
            color: #cedcf7;
            text-align: center;
            width: 100%;
            margin-top: 10%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to Our Application</h1>
        <p>Click below to login to your account.</p>
        <a href="/quiz/" class="button">Click here to login</a> 
    </div>

    <div class="footer">
        <p>&copy; 2024 IT120 SMS. All Rights Reserved.</p>
    </div>

</body>

</html>